{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "sol-cerberus-js": "^0.1.8",
    "@metaplex-foundation/js": "^0.20.1",
    "@project-serum/anchor": "^0.26.0",
    "@solana-mobile/wallet-adapter-mobile": "^2.0.1",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.34",
    "@solana/wallet-adapter-wallets": "^0.19.21",
    "@solana/web3.js": "^1.78.4",
    "date-fns": "^2.30.0",
    "framer-motion": "^9.0.4",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-headroom": "^3.2.1",
    "react-hot-toast": "^2.4.0",
    "react-modal": "^3.16.1",
    "react-select": "^5.7.4",
    "react-tooltip": "^5.21.1",
    "sass": "^1.58.3"
  },
  "devDependencies": {
    "@types/react": "18.0.28"
  }
}
